a:link {
	text-decoration: underline;
	color: #5C5858;
}
a:visited {
	text-decoration: underline;
	color: 	#616D7E;
}

a:active {
	text-decoration: underline;
	color: 	#616D7E;
      
}

a:hover, a:focus {
	text-decoration: underline;
	color: #616D7E;
}

body {
	background-color: #fff;
	color: #000;
        border-style: none;
        border-color: #cccccc;
        border-width: 8px;
        margin: 4% 4% 4% 4%; 
}

p {
    font-size: 90%;
    font-family: verdana;
    color: #342826;
    margin-top:   0.4em;
    margin-left:  0.0em;
    margin-right: 0.0em;
}

h1 {
	margin-top:    2.5em;
	margin-bottom: 0.5em;
	margin-right:  0.0em;
	margin-left:   0.0em;
        font-size: 150%;
        font-family: arial;
        color: 	#4E4848;
        font-weight: bold;
}

h2 {
	margin-top:    1.5em;
	margin-bottom: 0.2em;
	margin-right:  0.0em;
	margin-left:   0.0em;
	padding: 0px;
        font-size: 120%;
        font-family: arial;
        color: 	#4E4848;
}

h3 {
	margin-top:    0.5em;
	margin-bottom: 0.1em;
	margin-left:   0.0em;
	margin-right:  0.0em;
	padding: 0px;
	font-size: 110%;
	font-family: arial;
        color: #4E4848;
}

div.section p {
	line-height: 1.3em;
	margin-left: 0.2em;
}

div.section p a, a:visited{
        color: #006699;
}

pre {
	margin-left: 0.0em;
	margin-right: 0.0em;
	white-space: pre;
	overflow: auto;
	padding: 5px;
	border-style: dotted dotted dotted dotted; 
	border-color: #cccccc;
	border-width: 1px 1px 1px 1px;
        background-color: #fcfcfc;
        color: #000;
}

dl,ul,ol {
	padding-left: 2em; 
	list-style-type:square;
    font-family: verdana;
    color: #342826;	
}

hr {
	border-style: solid;
	border-width: 1px 0px 0px 0px;
	border-color: #ddd;
}

hr.sep {
	display: none;
}

textarea {

	width: 90%;
	border-style: solid solid solid solid;
	border-color: #cccccc;
	border-width: 1px 1px 1px 1px;
}

div.body dl {
	margin-left: 0.2em;
}

div.body dt {
	margin-bottom: 0.2em;
	font-weight: bold;
}

div.body dd {
	margin-left: 0.2em;
	margin-bottom: 0.5em;
}



div.body blockquote {
        border-width: 3px 0px 1px 0px;
	border-style: solid solid solid solid;
	border-color: #191970;
	background-color: transparent;
        color: #191970;
        font-style:italic;
	padding: 8px;
}

table {
	margin-left: 0.0em;
	margin-right: 0.0em;
	width: 99%;
        line-height: 100%;
        border-width: 1px;
      /*  border-color: #ccc #999999 #999999 #ccc;*/
        border-style: none;
        background-color: #fcfcfc;
        color: #000;
        font-family: arial;
        padding: 1px;
}

td { 
     border-color: #98AFC7; 
     border-style: solid; 
     padding: 3px;
}

th { 
     background-color: #98AFC7;
     border-color: #98AFC7; 
     border-style: solid; 
     padding: 3px;     
}

div.main {
	width: 80%;	
	float: left;
}

div.sidebar {
	float: right;
	width: 19%;
        border-style: solid;
	margin-left: 1%
	margin-top: 0.5em;
        border-width: 0 0 0 0px;
}

div.sidebar li { font-size: smaller; }
div.sidebar h2 { font-size: 90%;
	        border-width: 0px 0px 1px 0px;
		}
div.sidebar h3 { font-size: 90%; }
div.book {
	 margin-top: 1em;
	 margin-bottom: 1em;	 	 
	 margin-right: 20%;
	 margin-left: 20%;
	 width: 60%;
	 height: 60%;	 
	 float: center;
}

